{
  "compilerOptions": {
    "target": "es6",  
    "module": "commonjs",                     
    "lib": ["ES6"],                             
    "sourceMap": true,                     
    "outDir": "build",                        
    "rootDir": "src",                       
    "strict": false,                           
    "noImplicitAny": true,                 
    "noImplicitReturns": true,             
    "noFallthroughCasesInSwitch": true,    
    "moduleResolution": "node",            
    "typeRoots": ["node_modules/@types"],                       
    "types": ["node"],                           
    "esModuleInterop": true,              
    "skipLibCheck": true,                     
    "forceConsistentCasingInFileNames": true  
  }
}
